{
    "version":  "1.0.9",
    "title":  "PharmaLog 1.0.9 Botanik Önizlemeli Aktarım",
    "publishedAt":  "2026-07-23",
    "mandatory":  false,
    "installerUrl":  "https://www.pharmalog.com.tr/updates/PharmaLog_Guncelleme_1.0.9.exe",
    "packageUrl":  "https://www.pharmalog.com.tr/updates/pharmalog-1.0.9.zip",
    "notes":  [
                  "Ayarlar ekranına Botanik Satış Aktarımı kartı eklendi.",
                  "Tarih aralığı seçilince satışlar önce önizleme olarak gösterilir, onay verilmeden kaydedilmez.",
                  "Yeni açılacak danışanlar ve mevcut danışanlara eklenecek ürünler listelenir.",
                  "Sadece isme bağlı dermokozmetik/besin destek satışları aktarılır.",
                  "database.sqlite ve uploads korunur."
              ]
}
